<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        p {
            color: black;
            font-family: serif;
            font-size: 22px;
            margin-left: 16px;
        }

        ol {
            color: black;
            font-family: serif;
            font-size: 22px;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(9, 140, 145);
            background-color: rgb(196, 192, 192);
            font-size: 50px;
            font-weight: bold;
            height: 100px;
            width: 640px;
            padding: 15px;
            box-sizing: border-box;
            box-shadow: 10px 6px 23px 4px rgba(0, 0, 0, 0.92);
            -webkit-box-shadow: 10px 6px 23px 4px rgba(0, 0, 0, 0.92);
            -moz-box-shadow: 10px 6px 23px 4px rgba(0, 0, 0, 0.92);
            border: 4px solid #000000;
        }

        #texto {
            width: 640px;
            column-count: 2;
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-gap: 50px;
            -webkit-column-gap: 50px;
            -moz-column-gap: 50px;
            column-rule: 4px solid #000000;
            -webkit-column-rule: 4px solid #000000;
            -moz-column-rule: 4px solid #000000;
        }

        h2 {
            text-align: center;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(196, 192, 192);
            width: 640px;
            font-weight: bold;
        }

        #contenedor {
            background-color: rgb(6, 185, 185);
            width: 640px;

        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div>
            <h1>Diego Carrasquel</h1>
        </div>
        <img src="fotocv.png" alt="foto prueba de cv">
        <h2>Edad</h2>
        <p>27 Años</p>
        <h2>Domicilio</h2>
        <p>San fernando Buenos Aires</p>
        <h2>Las Mejores Series</h2>
        <ol>
            <li>Breaking Bad</li>
            <li>The expanse</li>
            <li>Peaky Blinders</li>
            <li>Son of anarchy</li>
            <li>Outlander</li>
        </ol>
        <h2>Las Mejores Peliculas</h2>
        <ol>
            <li>Intocable</li>
            <li>Vengadores Infinity War</li>
            <li>El Caballero de la noche</li>
            <li>Siempre a tu lado Hachiko</li>
            <li>El Origen</li>
        </ol>
        <h2>Mi Perfil</h2>
        <div id="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eius
                laboriosam rerum voluptas similique quasi
                veritatis, explicabo blanditiis, facilis suscipit a quos minus, necessitatibus est perferendis fuga
                praesentium
                enim impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore accusantium odio
                voluptatum
                tempora nam quo, nobis maiores. Saepe, doloremque adipisci, optio ducimus veniam amet id dolorem ratione
                hic
                error voluptate!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, vitae. Perspiciatis eligendi,
                animi in
                inventore esse atque, nulla distinctio excepturi aliquid est laboriosam molestias voluptate ratione
                quasi
                reiciendis blanditiis voluptas?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias necessitatibus hic praesentium officiis
                repellendus possimus aliquid corporis architecto! Tenetur voluptas doloribus soluta beatae enim
                veritatis
                nisi. Obcaecati eveniet at natus!
            </p>
        </div>
        <h2>Contacto</h2>
        <p>Si deseas contactarme <a href="https://api.whatsapp.com/send?phone=5491111111111">Aqui</a></p>
    </div>
</body>

</html>